D:\c# code\Assignment\A14092018\obj\Debug\A14092018.csprojAssemblyReference.cache
D:\c# code\Assignment\A14092018\obj\Debug\A14092018.csproj.CoreCompileInputs.cache
D:\c# code\Assignment\A14092018\bin\Debug\A14092018.exe.config
D:\c# code\Assignment\A14092018\bin\Debug\A14092018.exe
D:\c# code\Assignment\A14092018\bin\Debug\A14092018.pdb
D:\c# code\Assignment\A14092018\bin\Debug\Microsoft.Win32.Primitives.dll
D:\c# code\Assignment\A14092018\bin\Debug\netstandard.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.AppContext.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Collections.Concurrent.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Collections.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Collections.NonGeneric.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Collections.Specialized.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.ComponentModel.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.ComponentModel.EventBasedAsync.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.ComponentModel.Primitives.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.ComponentModel.TypeConverter.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Console.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Data.Common.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Diagnostics.Contracts.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Diagnostics.Debug.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Diagnostics.FileVersionInfo.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Diagnostics.Process.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Diagnostics.StackTrace.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Diagnostics.Tools.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Diagnostics.TraceSource.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Diagnostics.Tracing.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Drawing.Primitives.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Dynamic.Runtime.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Globalization.Calendars.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Globalization.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Globalization.Extensions.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.IO.Compression.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.IO.Compression.ZipFile.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.IO.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.IO.FileSystem.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.IO.FileSystem.DriveInfo.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.IO.FileSystem.Primitives.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.IO.FileSystem.Watcher.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.IO.IsolatedStorage.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.IO.MemoryMappedFiles.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.IO.Pipes.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.IO.UnmanagedMemoryStream.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Linq.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Linq.Expressions.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Linq.Parallel.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Linq.Queryable.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Net.Http.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Net.NameResolution.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Net.NetworkInformation.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Net.Ping.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Net.Primitives.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Net.Requests.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Net.Security.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Net.Sockets.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Net.WebHeaderCollection.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Net.WebSockets.Client.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Net.WebSockets.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.ObjectModel.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Reflection.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Reflection.Extensions.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Reflection.Primitives.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Resources.Reader.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Resources.ResourceManager.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Resources.Writer.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Runtime.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Runtime.Extensions.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Runtime.Handles.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Runtime.InteropServices.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Runtime.Numerics.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Runtime.Serialization.Formatters.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Runtime.Serialization.Json.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Runtime.Serialization.Primitives.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Runtime.Serialization.Xml.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Security.Claims.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Security.Cryptography.Algorithms.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Security.Cryptography.Csp.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Security.Cryptography.Encoding.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Security.Cryptography.Primitives.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Security.Cryptography.X509Certificates.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Security.Principal.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Security.SecureString.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Text.Encoding.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Text.Encoding.Extensions.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Text.RegularExpressions.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Threading.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Threading.Overlapped.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Threading.Tasks.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Threading.Tasks.Parallel.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Threading.Thread.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Threading.ThreadPool.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Threading.Timer.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.ValueTuple.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Xml.ReaderWriter.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Xml.XDocument.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Xml.XmlDocument.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Xml.XmlSerializer.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Xml.XPath.dll
D:\c# code\Assignment\A14092018\bin\Debug\System.Xml.XPath.XDocument.dll
D:\c# code\Assignment\A14092018\bin\Debug\A140918.dll
D:\c# code\Assignment\A14092018\bin\Debug\A140918.pdb
D:\c# code\Assignment\A14092018\obj\Debug\A14092018.exe.config
D:\c# code\Assignment\A14092018\obj\Debug\A14092018.csproj.CopyComplete
D:\c# code\Assignment\A14092018\obj\Debug\A14092018.exe
D:\c# code\Assignment\A14092018\obj\Debug\A14092018.pdb
D:\c# code\Assignment\A14092018\bin\Debug\A14092018.xml
